{
  "compilerOptions": {
    "paths": {
      "crypto": ["node_modules/crypto-browserify"],
      "http": ["node_modules/stream-http"]
      // "https":["node_modules/https-browserify"]
    },
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": "./src",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "module": "es2020",
    "moduleResolution": "node",
    "noFallthroughCasesInSwitch": true,
    "noEmit": false,
    "noImplicitAny": true,
    "resolveJsonModule": true,
    "rootDir": "./src",
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "target": "es2020",
    "types": ["jest", "@testing-library/jest-dom"],
    "typeRoots": ["./types", "./node_modules/@types"],
    "lib": ["es2020", "dom"]
  },
  "files": ["src/index.tsx", "module.d.ts"],
  "include": [".src/**/*.ts", ".src/**/*.tsx"],
  "exclude": ["./node_modules/", "**/*.spec.ts", "**/*.test.ts"]
}
